[33mcommit 288901f722bd660295db166abe73efbe3aaf24bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: betanyeli <betangelii@gmail.com>
Date:   Fri May 3 12:41:55 2019 -0400

    dom de order, function de sort, test

[33mcommit 1364d22956f7f06b6ed4592c1843c5d73aad11a7[m
Author: betanyeli <betangelii@gmail.com>
Date:   Fri May 3 08:04:29 2019 -0400

    test 100%

[33mcommit 2fa1a720607232406a43f67da093470430461bfd[m
Author: betanyeli <betangelii@gmail.com>
Date:   Thu May 2 23:23:00 2019 -0400

    funcion ordenado alfabetico y dificultad, test al 100%, agregar nuevo select al html

[33mcommit ec92f4f09b05b070e342895e85b10c8817a22525[m
Merge: 034f177 1e688c5
Author: Ang Be <48498105+betanyeli@users.noreply.github.com>
Date:   Thu May 2 09:19:34 2019 -0400

    Merge pull request #4 from DenisseFerreira/master
    
    resumidas las funciones del DOM, agregado responsive, html cambios en…

[33mcommit 1e688c56f0f67b337d529becd51ed6c94c1aa6af[m
Merge: b851820 034f177
Author: Ang Be <48498105+betanyeli@users.noreply.github.com>
Date:   Thu May 2 09:19:11 2019 -0400

    Merge branch 'master' into master

[33mcommit 034f177e4b21a70ae5cc8ed75ddd5198b564bc6d[m
Author: betanyeli <betangelii@gmail.com>
Date:   Thu May 2 09:14:15 2019 -0400

    test corrió funcion filter

[33mcommit b851820e72b576a29141082708c7c52b2f51dfbe[m
Author: AgathaP <ebrumaktub@gmx.com>
Date:   Thu May 2 09:11:27 2019 -0400

    resumidas las funciones del DOM, agregado responsive, html cambios en botones y estilo

[33mcommit 4d26d9729f4d858baa82ac9ee18685615079d8a3[m
Merge: dd288c3 57e44e7
Author: betanyeli <betangelii@gmail.com>
Date:   Tue Apr 30 12:18:28 2019 -0400

    testing

[33mcommit dd288c3c0964576ca8a20b1494aaf523eaf6ac11[m
Author: betanyeli <betangelii@gmail.com>
Date:   Tue Apr 30 12:13:18 2019 -0400

    agregue btn, intentando hacer pull de cambios en branch

[33mcommit 2828f48e83312ec604827b2cc80a4015e16c1d70[m
Author: betanyeli <betangelii@gmail.com>
Date:   Tue Apr 30 12:08:29 2019 -0400

    solo cambio data, lol, main, test

[33mcommit 57e44e79e63ddccabb7148ee97a375ef93045984[m
Merge: 64b5242 2db4cc1
Author: Ang Be <48498105+betanyeli@users.noreply.github.com>
Date:   Tue Apr 30 12:02:33 2019 -0400

    Merge pull request #3 from DenisseFerreira/master
    
    Borrado bootstrap y modificado el fondo y letras en css

[33mcommit 2db4cc134f6c85c39b0e6599201319e500315905[m
Author: AgathaP <ebrumaktub@gmx.com>
Date:   Tue Apr 30 11:57:44 2019 -0400

    Borrado bootstrap y modificado el fondo y letras en css

[33mcommit 64b52424b6c0e8f2f7bdbd1ae88ae31ac1da85e7[m
Author: betanyeli <betangelii@gmail.com>
Date:   Tue Apr 30 08:28:38 2019 -0400

    cambios main.js

[33mcommit 84f9b08bf6125ebc8c9eebc15c5179e3d91cf30f[m
Author: betanyeli <betangelii@gmail.com>
Date:   Mon Apr 29 16:28:44 2019 -0400

    eliminar funcion onchange, mostrar data en html dinamico, enlaces rotos en lol.js

[33mcommit fb621ad7db9dde8b37f9acf38a8d55d2950b9caa[m
Merge: 630a2da 5f67b86
Author: betanyeli <betangelii@gmail.com>
Date:   Sat Apr 27 19:10:22 2019 -0400

    Merge branch 'master' of https://github.com/betanyeli/SCL009-data-lovers

[33mcommit 630a2da0a15d519dac8b078b437d5fee07d16c80[m
Author: betanyeli <betangelii@gmail.com>
Date:   Sat Apr 27 18:47:13 2019 -0400

    cambios html en option value, y cambios main js quitar value

[33mcommit 5f67b865cd9a39d4a81e99900f07f43bed63c542[m
Author: betanyeli <betangelii@gmail.com>
Date:   Sat Apr 27 18:47:13 2019 -0400

    cambios html en option value, y camvios main js quitar.value de tagsselect

[33mcommit ea336fc23f3d5844fdaadd8962e209480fff5b66[m
Author: betanyeli <betangelii@gmail.com>
Date:   Sat Apr 27 17:52:13 2019 -0400

    select vs btns en html, cambios en main, func datafilter

[33mcommit 4e42ec53d882d83500ce814842a96bc55f35c521[m
Author: betanyeli <betangelii@gmail.com>
Date:   Wed Apr 24 22:45:12 2019 -0400

    Variable global lol.js y main.js, filtrar por rol en consola

[33mcommit d2e788a869db2f7e8f673fe851bfa9942ee598bc[m
Merge: 4ef9a3e e3df7eb
Author: betanyeli <betangelii@gmail.com>
Date:   Tue Apr 23 13:30:02 2019 -0400

    html lang

[33mcommit 4ef9a3ef7965c3c02c75bebf4e5eaefc9e847515[m
Author: betanyeli <betangelii@gmail.com>
Date:   Tue Apr 23 13:26:45 2019 -0400

    html lang

[33mcommit e3df7ebbe2702d0fad5d8bebd808d24babc73dc8[m
Merge: 294dabc bb187e6
Author: Ang Be <48498105+betanyeli@users.noreply.github.com>
Date:   Tue Apr 23 12:57:04 2019 -0400

    Merge pull request #2 from DenisseFerreira/master
    
    Cambios en html y readme

[33mcommit bb187e66f37ae696e3872f7d54e41683445594e1[m
Author: AgathaP <ebrumaktub@gmx.com>
Date:   Tue Apr 23 12:38:53 2019 -0400

    Se agrego boostrap al html

[33mcommit 2c21b309ef6f5082ebc92b1af2c7f69e3a423d9e[m
Author: AgathaP <ebrumaktub@gmx.com>
Date:   Tue Apr 23 08:54:36 2019 -0400

    Terminada redaccion de historia de usuario 1 en readme

[33mcommit 1936041b10941c0aa32e0b5f507773b56c4bc00e[m
Author: AgathaP <ebrumaktub@gmx.com>
Date:   Mon Apr 22 13:03:26 2019 -0400

    Entrevista, imagenes y videos en el Readme

[33mcommit 294dabc4bb19c32c8ac02ec1faac1f1128344395[m
Author: betanyeli <betangelii@gmail.com>
Date:   Mon Apr 22 09:30:25 2019 -0400

    Cambios html

[33mcommit 142bbff0171c5fe72043235f4ce7c6fded8529b4[m
Author: betanyeli <betangelii@gmail.com>
Date:   Wed Apr 17 09:47:57 2019 -0400

    Inicio del readme

[33mcommit 0f0b7991805c2d686bb2859ddd96074863be6c83[m
Merge: b34b756 60d0d8f
Author: Ang Be <48498105+betanyeli@users.noreply.github.com>
Date:   Wed Apr 17 09:05:00 2019 -0400

    Merge pull request #1 from DenisseFerreira/master
    
    Un saludo en el html

[33mcommit 60d0d8f2fdfcca901f7ce85f72a4729b5bb936c1[m
Author: AgathaP <ebrumaktub@gmx.com>
Date:   Wed Apr 17 09:00:52 2019 -0400

    Un saludo en el html

[33mcommit b34b756165dd4a9e4a7cda6151ccbc93e6dea139[m
Author: betanyeli <betangelii@gmail.com>
Date:   Wed Apr 17 08:50:34 2019 -0400

    Descomentar data que no usaremos en html
